<!doctype html>
<html lang="en">
  <head>
    <title>SELF-ASSESSMENT COVID-19 RISK EXPOSURE SYSTEM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      .primary-btn2{
    line-height: 42px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
      .primary-btn2:hover{
    background: #007bff;
    border: none;
    color: #fff;
    opacity: .9;
    cursor: pointer;
}
#n1{
   
    background: #007bff;
    color: #fff;
    cursor: pointer;
}
#lead{
text-align: justify;
}
    </style>
  </head>
  <body>
    
    <header role="banner">
      <div class="top-bar">
          <!--<div class="container">
          <div class="row">
          <div class="col-md-6 col-sm-6 col-5">
              <ul class="social list-unstyled">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-7 text-right">
              <p class="mb-0">
                <a href="#" class="cta-btn" data-toggle="modal" data-target="#modalAppointment">Make an Appointment</a></p>
            </div>
          </div>
        </div>-->
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">SELF-ASSESSMENT COVID-19 RISK EXPOSURE SYSTEM<span>+</span>  </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="doctors.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="#tip">Tips</a>
                  <a class="dropdown-item " href="#consultant">Consultant</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.php" id="n1">Diagonise yourself now</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Welcome</h1>
              <p>Welcome to self-assessment covid-19 risk exposure system, we are happy you visited.</p>
              <button class="primary-btn2 mt-20 text-uppercase "><a href="login.php" style="color: #fff;">Get Started &nbsp;&nbsp;&nbsp;<span class="fa fa-arrow-right"></span></a></button>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('img/slider-3.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>We Care About You</h1>
              <p>Have you diagnosed yourself to check your corona status?. If you have not, diagnose yourself here for free, with our covic-19 diagnostic solutions.</p>
               <button class="primary-btn2 mt-20 text-uppercase "><a href="login.php" style="color: #fff;">Get Started &nbsp;&nbsp;&nbsp;<span class="fa fa-arrow-right"></span></a></button>
            </div>
          </div>
        </div>
        
      </div>

    </section>
    <!-- END slider -->

    
    <section class="container home-feature mb-5">
      <div class="row">
        <div class="col-md-4 p-0 one-col element-animate">
          <div class="col-inner p-xl-5 p-lg-5 p-md-4 p-sm-4 p-4">
            <span class="icon flaticon-hospital-bed"></span>
            <h2>Diagnostic Services</h2>
            <p>We provide self assessment covid-19 solutions that will help you actualise maximum safety.</p>
          </div>
          <!--<a href="#" class="btn-more">Read More</a>-->
        </div>
        <div class="col-md-4 p-0 two-col element-animate">
          <div class="col-inner p-xl-5 p-lg-5 p-md-4 p-sm-4 p-4">
            <span class="icon flaticon-first-aid-kit"></span>
            <h2>Isolation Assistance</h2>
            <p>We assist in providing various isolation techniques that will help you fight against the virus when infected.</p>
          </div>
          <!--<a href="#" class="btn-more">Read More</a>-->
        </div>
        <div class="col-md-4 p-0 three-col element-animate">
          <div class="col-inner p-xl-5 p-lg-5 p-md-4 p-sm-4 p-4">
            <span class="icon flaticon-hospital"></span>
            <h2>Isolation Centers</h2>
            <p>We provide several access to isolation centers all around the world, and help you in locating the closiest center to your.</p>
          </div>
        <!--<a href="#" class="btn-more">Read More</a>-->
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section stretch-section">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Quick Tips</h2>
            <p class="mb-0 lead">Get started with our quick tips on covid-19, and be informed to actualise maximum safety.</p>
          </div>
        </div>
        <div class="row">
          
          <div class="col-md-6 stretch-left-1 element-animate" data-animate-effect="fadeInLeft">
            <a href="#" class="video"><img src="img/acv.png" alt="" class="img-fluid"></a>
          </div>
          <div class="col-md-6 stretch-left-1-offset pl-md-5 pl-0 element-animate" data-animate-effect="fadeInLeft">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="media d-block media-feature text-center">
                  <img src="img/ah.png">
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Hand Shake</h3>
                    <p>Avoid hand shakes.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="media d-block media-feature text-center">
                  <img src="img/af.png">
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Face Mask</h3>
                    <p>Always put on your face mask.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="media d-block media-feature text-center">
                  <img src="img/as.png">
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Sneezing</h3>
                    <p>Cover you mouth while sneezing.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="media d-block media-feature text-center">
                  <img src="img/asd.png">
                  <div class="media-body">
                    <h3 class="mt-0 text-black">Social Distance</h3>
                    <p>Always maintain 2-3 meter distance.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section custom-tabs">
      <div class="container">
        <div class="row">

          <div class="col-md-4 border-right element-animate">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>01</span> Hand Shake</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span>02</span> Face Mask</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>03</span> Sneezing</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span>04</span> Social Distance</a>
               <a class="nav-link" id="v-pills-stay-tab" data-toggle="pill" href="#v-pills-stay" role="tab" aria-controls="v-pills-stay" aria-selected="false"><span>05</span> Stay at Home</a>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7 element-animate">
             <a name="tip" class="element-animate"></a>
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <img src="img/ah.png">
                <h2 class="text-primary">Hand Shake</h2>
                <p class="lead" id="lead">You and another person go in for your usual hug or handshake or high-five, pause, make rueful eye contact, then choose instead to do an American Sign Language “how are you” or a Namaste or jazz hands, whatever feels personally and culturally appropriate to you, and move on. But if you’ve never been in the habit of defending your personal boundaries, now is the time to learn, and quickly. If someone still goes in for that handshake or hug, it’s perfectly reasonable to step back and say “sorry, I’m following coronavirus protocol. I’m sure you understand.” It won’t make it less awkward, but it makes your boundaries clear, and keeps you safe.</p>
                <p class="lead">Avoid hand shakes.</p>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <img src="img/af.png">
                <h2 class="text-primary">Face Mask</h2>
                <p class="lead" id="lead">In light of recent findings, the CDC now recommends that we wear face masks or cloth face coverings in public settings that might make it hard to practice social distancing. Face masks are not a substitute for social distancing. Face coverings are especially important to wear in public in areas of widespread COVID-19 illness. Wearing a cloth mask is recommended as an extra layer of protection, especially in situations where you may be near people.</p>
                  <p class="lead" id="lead">A face mask will slow the spread of the virus and help people who may have the virus and don’t know they are transmitting it to others. Face masks can also prevent you from touching your face, and they are a reminder to practice social distancing.
<br>
Cloth face coverings should not be placed on young children younger than 2 years of age, anyone who has trouble breathing, or is unconscious, incapacitated, or otherwise unable to remove the cover without assistance.</p>
<p class="lead" id="lead">
CDC experts say recent studies show that nearly 25% of people who have the coronavirus may not show symptoms. Asymptomatic people can still transmit the illness to others. Pre-symptomatic individuals can spread the virus to others before they show any symptoms. The coronavirus can spread among people who are less than 6 feet apart..</p>
                <p class="lead" id="lead">When you have symptoms of cold, flu, COVID-19 (coronavirus) or other viruses and infections, properly wearing a surgical facemask can help protect others from getting sick. It is important that you follow infection prevention precautions when putting the mask on and taking the mask off..</p>
                <p class="lead" id="lead">Masks are meant to limit the spread of the respiratory droplets that are the primary way the coronavirus is spread from person to person, so in cases when you’re not around anyone else, it’s true you can go without one and have very little risk. The problem is you have to really be sure no one is around.</p>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <img src="img/as.png">
                <h2 class="text-primary">Sneezing</h2>
                <p class="lead" id="lead">Covering coughs and sneezes and keeping hands clean can help prevent the spread of serious respiratory illnesses like influenza, respiratory syncytial virus (RSV), whooping cough, and COVID-19. Germs can be easily spread by: (1) Coughing, sneezing, or talking (2)Touching your face with unwashed hands after touching contaminated surfaces or objects (3) Touching surfaces or objects that may be frequently touched by other people
.</p>
<p class="lead" id="lead">To help stop the spread of germs: (1)Cover your mouth and nose with a tissue when you cough or sneeze (2)Throw used tissues in the trash (3)If you don’t have a tissue, cough or sneeze into your elbow, not your hands
</p>
                <p class="lead" id="lead">Cover you mouth while sneezing, or turn your face from the direction of anyone sneezing close to you..</p>
               
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <img src="img/asd.png">
                <h2 class="text-primary">Social Distance</h2>
                <p class="lead" id="lead">COVID-19 spreads mainly among people who are in close contact (within about 6 feet) for a prolonged period. Spread happens when an infected person coughs, sneezes, or talks, and droplets from their mouth or nose are launched into the air and land in the mouths or noses of people nearby. The droplets can also be inhaled into the lungs. Recent studies indicate that people who are infected but do not have symptoms likely also play a role in the spread of COVID-19. Since people can spread the virus before they know they are sick, it is important to stay at least 6 feet away from others when possible, even if you—or they—do not have any symptoms. Social distancing is especially important for people who are at higher risk for severe illness from COVID-19.</p>
                <p class="lead" id="lead">Always maintain 2-3 meter social distance.</p>
              </div>

              <div class="tab-pane fade" id="v-pills-stay" role="tabpanel" aria-labelledby="v-pills-stay-tab">
                <img src="img/ash.png">
                <h2 class="text-primary">Stay at Home</h2>
                <p class="lead" id="lead">Stay at home, avoid working about and also participation in recreational activities with crowd.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
             <a name="consultant" class="element-animate"></a>
            <h2 class="text-uppercase heading border-bottom mb-4">Our Consultants</h2>
            <p class="mb-0 lead">We work hand-in-hand with medical covid-19 experts all around the world, in other to provide maximum solutions.</p>
          </div>
        </div>
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_1.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Carl Smith</h3>
                  <p>PhD, Virus Engineering.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
           <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_2.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Ruth Moses</h3>
                  <p>PhD. Virus Control, Corona Analyst.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_3.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Janice Doe</h3>
                  <p>PhD. Virus Design and Control.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_4.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Jean Doe</h3>
                  <p>PhD. Virus and Fungus.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_5.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Rukuna Falv</h3>
                  <p>PhD. Virus Re-engineering.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>

            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_6.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Davis Rice</h3>
                  <p>PhD. Virus Decomposition.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_7.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Phil Park</h3>
                  <p>PhD. Virus and metaphysics.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            

          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->


    <section>
              <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-partners-logo d-flex align-items-center justify-content-between">
                        <a href="#"><img src="img/1.png" alt=""></a>
                        <a href="#"><img src="img/2.png" alt=""></a>
                        <a href="#"><img src="img/3.png" alt=""></a>
                        <a href="#"><img src="img/4.png" alt=""></a>
                        <a href="#"><img src="img/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
            <hr class="border-t">
          <div class="col-md-12 col-sm-12 copyright">
            <p>&copy; <?php echo date('Y');?> SELF-ASSESSMENT COVID-19 RISK EXPOSURE SYSTEM &amp; Developed by Peter Samuel Oche</a></p>
          </div>
        </div>
    </footer>
    <!-- END footer -->


    <!-- Modal -->
    <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Appointment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Full Name</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Date</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              

              <div class="form-group">
                <label for="appointment_message" class="text-black">Message</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>